<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        body{
            background-color: rgb(184, 154, 218);
            background-attachment: fixed;
            background-size: cover;
        }
        #newyork {
            font-size: 20px;
        }

        table,th,td{
            border: 1px solid;
            width: 90%;
        }
        th,td{
            padding: 3px;
        }
        table{
            margin-top: 9.5%;
            margin-left: 5%;
        }

        .btnn{
            
            width: 100%;
        }


        header {
            width: 101%;
            height: 70px;
            background-color: #282828;
            margin-left: -7.5px ;
            margin-top: -8px;
            margin-right: 80px;
        }


        header h1 {
            position: absolute;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Alfa Slab One', cursive;
            color: blueviolet;
        }

        header ul {
            width: auto;
            float: right;
            margin-top: 8px;

        }




        header li {
            display: inline-block;
            padding: 15px 30px;

        }

        header a {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open-Sans', sans-serif;
            font-size: 1.2vw;

        }

        header a:hover {
            color: #F0c330;
            transition: 0.5s;

        }



    </style>
</head>



<header>
    <h1>COMMUNITY MANAGEMENT SYSTEM</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</header>


<body>
    <div class="alert alert-{{category}} alert-dismisiible fade show" role="alert">
        <!-- id down is there in code but i had kept in the comments
            
            
            {{message}}


      
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    


      -->
    </div>

    <table class="table table- table-striped">
        <thead class="thead-dark">
            <tr id="newyork">
                <th scope="col">pid</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">time </th>
                <th scope="col">date</th>
                <th scope="col">visiting_purpose</th>
                <th scope="col">gate_num</th>
                <th scope="col"> phone number</th>
                <th scope="col"> Accept</th>
                <th scope="col"> Reject</th>

            </tr>
        </thead>
        <tbody>


            <!-- id down is there in code but i had kept in the comments



            {% for post in query %}




            -->
            <tr id="newyork">
                <th scope="row">{{post.pid}}</th>
                <td>{{post.name}}</td>
                <td>{{post.gender}}</td>
                <td>{{post.time}}</td>
                <td>{{post.date}}</td>
                <td>{{post.visiting_purpose}}</td>
                <td>{{post.gate_num}}</td>
                <td>{{post.number}}</td>
                <td><a href="#"><button class="btnn" style="background-color:rgb(91, 219, 91)">YES </button></a>
                </td>
                <td><a href="#"><button class="btnn" style="background-color:rgba(226, 102, 102, 0.865)">NO</button> </a>
                </td>
            </tr>

        </tbody>
    </table>

</body>
</html>